# glimpse

./: .claude-reminders.md  .env  .env.defaults  .env.defaults.example  .env.example  .env.production.example  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  ANONYMOUS_PROFILE_SYSTEM.md  ARCHITECTURE.md  App.tsx  CLAUDE.md  CONTRIBUTING.md  DATABASE_COMPARISON.md  DEPLOYMENT.md  DEVELOPMENT_STATUS_REPORT.md  Dockerfile.server  E2E_TEST_VERIFICATION_REPORT.md  FEATURE_MATCHING_ALGORITHM.md  FIGMA_STRUCTURE.md  INSTANT_MEETING_API.md  INSTANT_MEETING_FEATURE.md  INSTANT_MEETING_UI_DESIGN.md  MOBILE_APP_TEST_REPORT.md  MOBILE_APP_TEST_RESULTS.md  NATIVEWIND_V4_CONVERSION_REPORT_2025-01-14.md  PRODUCT.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_ISSUES_SUMMARY.md  PROJECT_TEST_REPORT.md  RAILWAY_SETUP_GUIDE.md  RAILWAY_URL_FIX.md  RAILWAY_VERCEL_ENV_GUIDE.md  README.md  SCREEN_SPECIFICATIONS.md  SETUP.md  SUPABASE_SETUP.md  SUPABASE_SETUP_GUIDE.md  (+34 more)
.github/: CODEOWNERS  dependabot.yml
.husky/: pre-commit
admin/: .env.development.example  .env.example  .eslintrc.json  .gitignore  (+6 more)
backend/: .gitignore  .sdkmanrc  README.md  build.gradle  gradlew  playwright-e2e-test.js  settings.gradle
backend/src/main/java/com/glimpse/server/: GlimpseApplication.java  SimpleRestServer.java.disabled  TestApplication.java
backend/src/main/java/com/glimpse/server/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/glimpse/server/controller/: AuthController.java  ContentController.java  HealthController.java  UserController.java
backend/src/main/java/com/glimpse/server/dto/auth/: LoginDto.java  OAuthUserInfo.java  TokenDto.java
backend/src/main/java/com/glimpse/server/dto/common/: ApiResponse.java
backend/src/main/java/com/glimpse/server/dto/group/: CreateGroupDto.java  GroupDto.java  GroupMemberDto.java  UpdateGroupDto.java
backend/src/main/java/com/glimpse/server/dto/interest/: InterestMatchDto.java  InterestSearchDto.java
backend/src/main/java/com/glimpse/server/dto/matching/: MatchDto.java
backend/src/main/java/com/glimpse/server/entity/: ChatMessage.java  GroupInvite.java  GroupLike.java  GroupMember.java  MessageReaction.java  Notification.java  Payment.java  RefreshToken.java  Subscription.java  User.java  UserLike.java
backend/src/main/java/com/glimpse/server/entity/enums/: Gender.java  GroupCategory.java  GroupRole.java  GroupType.java  InviteStatus.java  PaymentStatus.java  PremiumLevel.java
backend/src/main/java/com/glimpse/server/exception/: ResourceNotFoundException.java
backend/src/main/java/com/glimpse/server/repository/: MatchRepositoryNew.java  NotificationRepository.java  RefreshTokenRepository.java  UserLikeRepository.java  UserRepository.java
backend/src/main/java/com/glimpse/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/glimpse/server/service/: AuthService.java  AuthServiceImpl.java  GroupServiceImpl.java  GroupServiceImpl.java.disabled  InterestService.java  OAuthService.java  OAuthServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/glimpse/server/util/: CuidGenerator.java
backend/src/main/resources/: application-postgres.properties  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_test_data.sql  V3__extend_schema_to_match_entities.sql  V4__enrich_test_data.sql  V5__add_refresh_tokens_table.sql  V6__add_oauth_columns_to_users.sql
server2/: .gitignore  README.md  build.gradle  playwright-e2e-test.js  pom.xml
server2/disabled/service/: MatchServiceImpl.java
server2/src/main/java/com/glimpse/server/: GlimpseApplication.java  GlimpseServerApplication.java  SimpleApplication.java  SimpleApplication2.java  SimpleApplicationFixed.java  SimpleApplicationFixedV2.java  SimpleRestServer.java  SimpleRestServer.java.disabled  TestApplication.java
server2/src/main/java/com/glimpse/server/config/: AppConfig.java  WebConfig.java
server2/src/main/java/com/glimpse/server/controller/: ApiController.java  AuthController.java  GroupController.java  HealthController.java  InterestController.java  MainController.java  MatchController.java  MatchingController.java  UserController.java
server2/src/main/java/com/glimpse/server/dto/auth/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  TokenDto.java
server2/src/main/java/com/glimpse/server/dto/group/: UpdateGroupDto.java
server2/src/main/java/com/glimpse/server/dto/interest/: MyInterestStatusDto.java
server2/src/main/java/com/glimpse/server/dto/match/: MatchDto.java
server2/src/main/java/com/glimpse/server/dto/matching/: MatchDto.java  RecommendationDto.java  SendLikeDto.java  UserLikeDto.java  VerificationCodeDto.java
server2/src/main/java/com/glimpse/server/dto/user/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
server2/src/main/java/com/glimpse/server/entity/: BaseEntity.java  ChatMessage.java  Group.java  GroupInvite.java  GroupLike.java  GroupMember.java  Match.java  MessageReaction.java  Notification.java  Payment.java  Subscription.java  User.java  UserLike.java
server2/src/main/java/com/glimpse/server/entity/enums/: Gender.java  GroupCategory.java  GroupRole.java  GroupType.java  InviteStatus.java  MatchStatus.java  MessageType.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PremiumLevel.java  SubscriptionPlan.java  SubscriptionStatus.java
server2/src/main/java/com/glimpse/server/exception/: DuplicateResourceException.java  UnauthorizedException.java
server2/src/main/java/com/glimpse/server/repository/: GroupMemberRepository.java  GroupRepository.java  MatchRepository.java  MatchRepositoryNew.java  NotificationRepository.java  UserRepositoryNew.java
server2/src/main/java/com/glimpse/server/service/: AuthServiceImpl.java  GroupService.java  MatchService.java  MatchServiceImpl.java  NotificationService.java  UserService.java  UserServiceImpl.java
server2/src/main/resources/: application.properties  application.yml  schema.sql
(+1378 files in other folders)
