buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.1'
        classpath 'org.flywaydb:flyway-database-postgresql:10.4.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.4.1'
}

group = 'com.glimpse'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'  // Flyway 플러그인도 사용하도록 implementation으로 변경
    
    // Database Migration
    implementation 'org.flywaydb:flyway-core:10.4.1'
    implementation 'org.flywaydb:flyway-database-postgresql:10.4.1'  // Flyway 플러그인도 사용하도록 implementation으로 변경
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // ModelMapper
    implementation 'org.modelmapper:modelmapper:3.2.0'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.glimpse.server.GlimpseApplication'
}

// bootRun configuration - uses application.properties by default

// ============================================================================
// Flyway Configuration
// ============================================================================
flyway {
    url = 'jdbc:postgresql://localhost:5432/glimpse_local'
    user = 'glimpse'
    password = 'glimpse123'
    locations = ['filesystem:src/main/resources/db/migration']
    schemas = ['public']
    baselineOnMigrate = true
    validateOnMigrate = true
    
    // ⚠️ WARNING: flywayClean은 모든 데이터를 삭제합니다!
    // 로컬 개발 환경에서만 사용하세요. Production에서는 절대 사용 금지!
    cleanDisabled = false  // 로컬 개발용
}